location /v1/ubike-station/taipei {
    try_files $uri @rewriteapp;
}

location / {
    try_files $uri @rewriteapp;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass  heroku-fcgi;
}
